# FaceIDApi

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/megvii/api/: FaceIDApi.java  FaceIDApiCallback.java  FaceIDConfig.java  FaceIDConst.java
src/main/java/com/megvii/api/annotation/: CheckDelta.java  ComparisonType.java  FaceImageType.java  FailWhenMultipleFaces.java  MultiOrientedDetection.java  ReturnFaces.java  StringDef.java
src/main/java/com/megvii/api/entity/: BankCard.java  Detect.java  IDCardLegality.java  IDCardV1.java  IDCardV2.java  Verify.java
src/main/java/com/megvii/api/okhttp/: OkHttpManager.java  OkHttpRequest.java
src/main/java/com/megvii/api/util/: Common.java  HttpsUtil.java  JsonUtil.java
src/main/res/values/: strings.xml
