apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.okio:okio:1.15.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
}

publish {
    repoName = 'Megvii'
    userOrg = 'zuochengyao'
    groupId = 'com.megvii.api' //jCenter上的路径
    artifactId = 'faceid'
    publishVersion = '1.0.0'
    desc = 'A faceid api-http-call library, that is based on okhttp'
    website = 'https://github.com/zuochengyao/FaceIDApi.git'
}